{
    "name": "backend",
    "version": "1.0.0",
    "description": "Backend for Dashboard and Admin",
    "main": "app.js",
    "dependencies": {
        "axios": "^0.27.2",
        "cloudinary": "^1.30.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "express-fileupload": "^1.4.0",
        "fs": "^0.0.1-security",
        "md5": "^2.3.0",
        "mysql2": "^2.3.3",
        "path": "^0.12.7",
        "underscore": "^1.13.4",
        "util": "^0.12.4"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app"
    },
    "author": "",
    "license": "ISC"
}
